spring.profiles.active=local
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.platform=mysql

api.security.token.secret=${JWT_SECRET:jwt-key}